# kotlin-starter

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: 01-secrets.yml  02-service.yml  03-deployment.yml
src/main/kotlin/co/maxkramer/kotlinstarter/: KotlinStarterApplication.kt
src/main/kotlin/co/maxkramer/kotlinstarter/config/: CorsConfig.kt  JpaConfig.kt  JsonConfig.kt  SwaggerConfig.kt
src/main/kotlin/co/maxkramer/kotlinstarter/controller/: ErrorResponseHandler.kt  GreetingController.kt
src/main/kotlin/co/maxkramer/kotlinstarter/model/: Greeting.kt
src/main/kotlin/co/maxkramer/kotlinstarter/model/dto/: ErrorResponse.kt
src/main/kotlin/co/maxkramer/kotlinstarter/repository/: GreetingRepository.kt
src/main/kotlin/co/maxkramer/kotlinstarter/service/: GreetingService.kt
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__create_greeting_entity.sql
src/test/kotlin/co/maxkramer/kotlinstarter/: KotlinStarterApplicationTests.kt
src/test/kotlin/co/maxkramer/kotlinstarter/controller/: GreetingControllerCorsTest.kt  GreetingControllerTest.kt
src/test/kotlin/co/maxkramer/kotlinstarter/model/: GreetingTest.kt
src/test/kotlin/co/maxkramer/kotlinstarter/repository/: GreetingRepositoryTest.kt
src/test/kotlin/co/maxkramer/kotlinstarter/service/: GreetingServiceTest.kt
src/test/kotlin/co/maxkramer/kotlinstarter/support/: UseEmbeddedPostgres.kt
